MONGODB_URI=mongodb+srv://bogdanbogdanvakulenka:cccsss31@cluster0.du5upws.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://leading-gallery-24cc70864604.herokuapp.com