MONGODB_URI=mongodb+srv://bogdanbogdanvakulenka:cccsss31@cluster0.du5upws.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://leading-gallery-24cc70864604.herokuapp.com
=======
NEXT_PUBLIC_URL=${HEROKU_APP_NAME}
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000 
>>>>>>> f576594611efa6787ced6d843e8691101b39071c
